# Petstore

./: README.md  pom.xml
src/test/java/com/petstore/tests/contracttests/: PublishCompanyTests.java
src/test/java/com/petstore/tests/functionaltests/: PetStoreTests.java
src/test/java/com/petstore/tests/smoketests/: ProdSmokeTests.java
src/test/java/com/petstore/tests/testlibs/: Config.java  HttpUtils.java  TestData.java  TestUtils.java  Validation.java
src/test/resources/: CreatePetJsonBody  PractiTestJsonBody.json  UpdatePetJsonBody
